.characters {
	padding: 0.3em;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(14em, 1fr));
	gap: 1em;

	&__character {
		outline: 1px solid orange;
		padding: 0.2em;
		min-height: 14em;
	}
	&__img {
		height: 100%;
		// aspect-ratio: 16/9;
	}
}
